ClipP.run(...): список объектов Clip (List[Clip])
пример: [Clip(...), Clip(...), ...] или []

Каждый Clip:

start_frame: целое число ≥ 0
пример: 0, 240, 1530, 8420

end_frame: целое число > start_frame
пример: 120, 480, 1680, 8700

fps: число с плавающей точкой > 0.0
пример: 23.976, 25.0, 29.97, 30.0, 60.0

score: число с плавающей точкой
пример: 0.12, 0.45, 0.78, 0.93

song_start_time: число с плавающей точкой (секунды)
пример: 0.47, 1.02, 2.56, 15.30

Свойства Clip:

start: число с плавающей точкой (секунды)
пример: 0.0, 8.0, 51.0, 280.67

end: число с плавающей точкой (секунды)
пример: 4.0, 12.5, 56.0, 290.00

duration: число с плавающей точкой (секунды)
пример: 0.3, 0.5, 1.2, 2.0, 4.8